# translation-german

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/com/haulmont/translation/german/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/cuba/security/entity/: messages_de.properties
modules/global/src/com/haulmont/translation/german/: app-component.xml  metadata.xml  persistence.xml
modules/gui/src/com/haulmont/cuba/gui/: messages_de.properties
modules/web/src/com/haulmont/translation/german/: web-app.properties  web-screens.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
